<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
        <img class="backimg" src="blue_bg.png" alt="">

<nav>
    <div class="navleft">
    <img src="77c3f8418880a56f5f75687c4d268a20.png" width="60px" alt="">
     <ul style="list-style-type: none;">
<a href="#"> <li>Home</li></a>
<a href="#"> <li>Service</li></a>
<a href="#"> <li>About us</li></a>
<a href="#"> <li>Help center</li></a>
</ul>
</div>
<div  class="navright">
<input class="login" type="submit" name="login" value="log in" >
</div>
</nav>
<div class="top">
<div class="divleft">
    <div class="divh1"><h1 class="h11">You sell it we</h1> 
        <h1 class="h12">Deliver</h1>
         <h1 class="h13">it</h1> </div>
        <p class="p1">Leave the logistics to us, While you  focus on your customers & your Products.</p>
    <img class="imgbottom" src="waves.png"  alt="">
</div>

<div class="divright">
    <img class="img1" src="landing_bg.png" alt="">
    <img class="img2" src="Mask Group 1.png" alt="">
    <img class="img3" src="clouds.png" alt="">
</div>

</div> 

    </section>
    <section class="sec2">
<div class="div1">
    <div class="div11" >
        <img class="group1" src="Group 140.png" alt="">
        <h1 class="h14">Super Fast Delivery</h1>
        <h1 class="h15">We only need 45-60 minutes to get <br> your product into your ustomer's hands. </h1>
    </div>
    <div class="div12">
        <img class="group2" src="Group 152.png" alt="">
        <h1 class="h16">Real Time Tracking</h1>
        <h1 class="h17">Checkin any time to see where your delivery is <br> & when it will reach your customers.</h1>
    </div>
</div>


</div>
<div class="div2">
    <div class="div21">
        <h5 class="h51"> Why choose</h5>
        <h1 class="kudzoka">KUDZOKA</h1>
        <img class="group3" src="why_kudzoka_bg.png" alt="">
      
    </div>
    <div class="div22">
        <img class="group4" src="Group 1020.png" alt="">
        <h1 class="h18">Discounts</h1>
        <h1 class="h19">Growing from 30 to 300 deliveries a week? <br>Take advantage of our volume-based discounts. </h1>
</div>



    </section>
    <section class="sec3">
<div class="div3"> 
    <img class="imgleft" src="Group 1006.png" alt="">
</div>
<div class="div4">
    <img src="Group 1007.png" alt="" class="imgmiddle">
    <h1 class="h1mid1">Round the clock Support</h1>
    <h1 class="h1mid2">We only need 45-60 minutes<br> to get  your product into your customer's hands.</h1>
</div>
<div class="div5">
    <img src="Group 1008.png" alt="" class="imgright">
</div>


    </section>
    <section class="sec4">
     <img src="background.png" class="background" alt=""> 
     <div class="footer">
        <div class="fleft">
            <div class="inp1">
                <img src="apple.png" alt="" class="app">
                <h2 class="app-store">App store</h2></div> 
        <div class="inp2">
                
        <img src="play-store.png" alt="" class="app">
        <h2 class="app-store">Play store</h2></div> 
        </div>
        <div class="fright">
            <img   src="120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" alt="" class="imgfooter">
        </div>
        
     </div>  
     <div class="icons">
        <img src="Icon awesome-instagram.png" alt="" class="inst">
        <img src="Icon simple-whatsapp.png" alt="" class="whatsapp">
        <img src="Icon feather-facebook.png" alt="" class="fb"></div>
        <ul style="list-style-type: none;">
            <a href="#"> <li>Home</li></a>
            <a href="#"> <li>Service</li></a>
            <a href="#"> <li>About us</li></a>
            <a href="#"> <li>Help center</li></a>
            </ul>
    </section>
</body>
</html>